@themes: light, dark;

.theme(light) {
    @main-color: #fff;
    @secondary-color: #333;
    @accent-color: #f7f7f7;
    @text-color: #181818;
    @border-color: #ccc;
    @code-current-line-background-color: #f0fcff;
    @code-default-color: #181818;
    @code-background-default-color: #ffffff;
    @code-background-color: #ffffff;
    @code-selection-color: #d9d9d9;
    @code-gutter-color: #f7f7f7;
    @code-gutter-border-color: transparent;
    @code-line-color: #222;
    @code-line-number-color: #999;
    @code-text-color: #000;
    @cm-keyword-color: #708;
    @cm-atom-color: #219;
    @cm-number-color: #164;
    @cm-def-color: #00f;
    @cm-variable-2-color: #05a;
    @cm-variable-3-color: #085;
    @cm-comment-color: #a50;
    @cm-string-color: #a11;
    @cm-string-2-color: #f50;
    @cm-meta-color: #555;
    @cm-qualifier-color: #555;
    @cm-builtin-color: #30a;
    @cm-bracket-color: #997;
    @cm-tag-color: #170;
    @cm-attribute-color: #00c;
    @cm-hr-color: #999;
    @cm-link-color: #00c;
    @cm-active-line-color: #e8f2ff;
    @cm-cursor-color: #000;
}

.theme(dark) {
    @main-color: #252525;
    @secondary-color: #333;
    @accent-color: #333;
    @text-color: #bebebe;
    @border-color: #888888;
    @code-current-line-background-color: rgb(66, 59, 59);
    @code-default-color: #ffffff;
    @code-background-default-color: #333333;
    @code-background-color: #333333;
    @code-selection-color: #636060;
    @code-gutter-color: #333333;
    @code-gutter-border-color: transparent;
    @code-line-color: #bebebe;
    @code-line-number-color: #000;
    @code-text-color: #ffffff;
    @cm-keyword-color: #c678dd;
    @cm-atom-color: #61afef;
    @cm-number-color: #d19a66;
    @cm-def-color: #61afef;
    @cm-variable-2-color: #52d9c5;
    @cm-variable-3-color: #0ad10a;
    @cm-comment-color: #5c6370;
    @cm-string-color: #98c379;
    @cm-string-2-color: #f50;
    @cm-meta-color: #b0abab;
    @cm-qualifier-color: #b0abab;
    @cm-builtin-color: #18b5b2;
    @cm-bracket-color: #ffffff;
    @cm-tag-color: #31f011;
    @cm-attribute-color: #ff8400;
    @cm-hr-color: #cfcaca;
    @cm-link-color: #00f;
    @cm-active-line-color: #403d3d;
    @cm-cursor-color: #FFF;
}
