//
// This file is part of INGInious. See the LICENSE and the COPYRIGHTS files for
// more information about the licensing of this file.
//

@import (css) url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300);
@import (css) url(//fonts.googleapis.com/css?family=Source+Code+Pro);

@import "colors.less";

/* Mixins */
.blur(@size) {
    -webkit-filter: blur(@size);
    -moz-filter: blur(@size);
    -o-filter: blur(@size);
    -ms-filter: blur(@size);
    filter: blur(@size);
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.grayscale(@value: 1) {
    -webkit-filter: grayscale(@value);
    -moz-filter: grayscale(@value);
    -o-filter: grayscale(@value);
    -ms-filter: grayscale(@value);
    filter: grayscale(@value);
}

.custom_filter(@filter) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -o-filter: @filter;
    -ms-filter: @filter;
    filter: @filter;
}

/* Progress bars */
.progress-bar[aria-valuenow] {
    line-height: 18px !important;
    min-width: 30px;
    color: #ffffff;
}

.progress-bar[aria-valuenow="0"] {
    background-color: transparent !important;
    color: #555555;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* Form */

.form-control:disabled {
    cursor: not-allowed;
}

input.monospace {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* Task submission form*/
form#task {
    .transition(all 0.3s ease-in-out);

    .form-blur {
        .blur(5px);
    }

    label {
        display: block;
    }
}

/* Task alert message (feedbacks...) */
#task_alert {
    position: relative;

    #ssh_remote_info {
        pre {
            &:before {
                content: "$ ";
            }
            -moz-user-select: all;
            -webkit-user-select: all;
            user-select: all;
            background-color: #f5f5f5;
        }
        code {
            -moz-user-select: all;
            -webkit-user-select: all;
            user-select: all;
            background-color: #f5f5f5;
            padding: 2px 4px;
        }
    }

    .kill-submission-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
    }

    .loading-alert {
        padding-right: 50px;
    }

    #iframessh {
        width: 100%;
        height: 600px;
    }
}


/* Submission history */
#submissions_restrictsize {
    overflow: auto;
    max-height: 223px;
    margin-bottom: 50px;
}

.submission {
    cursor: pointer;
}

each(@themes, {

    .theme(@value);

    body.@{value} {

        .list-group-item:not(.list-group-item-primary):not(.list-group-item-secondary):not(.list-group-item-success):not(.list-group-item-info):not(.list-group-item-warning):not(.list-group-item-danger):not(.list-group-item-light):not(.list-group-item-dark) {
            background-color: @main-color;
            color: @text-color;
            border-color: @border-color;
        }

        .table {
            th, td {
                border-color: @border-color;
            }
        }

        .card:not(.bg-primary):not(.bg-secondary):not(.bg-success):not(.bg-danger):not(.bg-warning):not(.bg-info):not(.bg-light):not(.bg-dark) {

            border-color: @border-color;

            .card-header,
            .card-footer {
                background-color: @accent-color;
            }
            .card-header {
                border-color: @border-color;
            }
            .card-body {
                background-color: @main-color;
            }
        }

        .form-control {
            background-color: @main-color;
            border-color: @border-color;
            color: @text-color;
        }

        .form-control:focus {
            background-color: @main-color;
            color: @text-color;
        }

        .form-control:disabled {
            background-color: @accent-color;
        }
    }
});
